<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:09 EDT 1999 -->
<TITLE>
: applications Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../dataStructures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package applications
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class applications.<A HREF="../applications/BestFit.html"><B>BestFit</B></A><LI TYPE="circle">class applications.<A HREF="../applications/BestFit.BinNode.html"><B>BestFit.BinNode</B></A><LI TYPE="circle">class applications.<A HREF="../applications/BinarySearch.html"><B>BinarySearch</B></A><LI TYPE="circle">class applications.<A HREF="../applications/BinSort.html"><B>BinSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/BubbleSort.html"><B>BubbleSort</B></A><LI TYPE="circle">class dataStructures.<A HREF="../dataStructures/Chain.html"><B>Chain</B></A> (implements dataStructures.<A HREF="../dataStructures/LinearList.html">LinearList</A>)
<UL>
<LI TYPE="circle">class applications.<A HREF="../applications/ChainWithBinSort.html"><B>ChainWithBinSort</B></A></UL>
<LI TYPE="circle">class applications.<A HREF="../applications/Chessboard.html"><B>Chessboard</B></A><LI TYPE="circle">class applications.<A HREF="../applications/ClosestPoints.html"><B>ClosestPoints</B></A><LI TYPE="circle">class applications.<A HREF="../applications/ClosestPoints.Point.html"><B>ClosestPoints.Point</B></A><UL>
<LI TYPE="circle">class applications.<A HREF="../applications/ClosestPoints.Point1.html"><B>ClosestPoints.Point1</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class applications.<A HREF="../applications/ClosestPoints.Point2.html"><B>ClosestPoints.Point2</B></A> (implements java.lang.Comparable)
</UL>
<LI TYPE="circle">class applications.<A HREF="../applications/ClosestPoints.PointPair.html"><B>ClosestPoints.PointPair</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Compress.html"><B>Compress</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Container.html"><B>Container</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class applications.<A HREF="../applications/ConvertSortTimes.html"><B>ConvertSortTimes</B></A><LI TYPE="circle">class applications.<A HREF="../applications/CrossingDistribution.html"><B>CrossingDistribution</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Currency.html"><B>Currency</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Currency2.html"><B>Currency2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/CurrencyAsLong.html"><B>CurrencyAsLong</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Decompress.html"><B>Decompress</B></A><LI TYPE="circle">class applications.<A HREF="../applications/EarlyTerminatingBubbleSort.html"><B>EarlyTerminatingBubbleSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/EarlyTerminatingSelectionSort.html"><B>EarlyTerminatingSelectionSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/EvaluatePolynomial.html"><B>EvaluatePolynomial</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FastUnionFind.html"><B>FastUnionFind</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FIFOBBLoading1.html"><B>FIFOBBLoading1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FIFOBBLoading2.html"><B>FIFOBBLoading2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FIFOBBLoading3.html"><B>FIFOBBLoading3</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FirstFit.html"><B>FirstFit</B></A><LI TYPE="circle">class applications.<A HREF="../applications/FirstFit.Bin.html"><B>FirstFit.Bin</B></A> (implements dataStructures.<A HREF="../dataStructures/Playable.html">Playable</A>)
<LI TYPE="circle">class applications.<A HREF="../applications/GreedyLoading.html"><B>GreedyLoading</B></A><LI TYPE="circle">class applications.<A HREF="../applications/HeapSort.html"><B>HeapSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Horner.html"><B>Horner</B></A><LI TYPE="circle">class applications.<A HREF="../applications/HuffmanTree.html"><B>HuffmanTree</B></A><LI TYPE="circle">class applications.<A HREF="../applications/ImageComponents.html"><B>ImageComponents</B></A><LI TYPE="circle">class applications.<A HREF="../applications/InfixForm.html"><B>InfixForm</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Insert.html"><B>Insert</B></A><LI TYPE="circle">class applications.<A HREF="../applications/InsertionSort1.html"><B>InsertionSort1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/InsertionSort2.html"><B>InsertionSort2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/IterativeBTLoading.html"><B>IterativeBTLoading</B></A><LI TYPE="circle">class applications.<A HREF="../applications/IterativeDPImageCompression.html"><B>IterativeDPImageCompression</B></A><LI TYPE="circle">class applications.<A HREF="../applications/IterativeDPKnapsack.html"><B>IterativeDPKnapsack</B></A><LI TYPE="circle">class applications.<A HREF="../applications/IterativeDPMatrixChain.html"><B>IterativeDPMatrixChain</B></A><LI TYPE="circle">class applications.<A HREF="../applications/IterativeDPNoncrossingSubset.html"><B>IterativeDPNoncrossingSubset</B></A><LI TYPE="circle">class applications.<A HREF="../applications/LeastCostBBBoard.html"><B>LeastCostBBBoard</B></A><LI TYPE="circle">class applications.<A HREF="../applications/LPTSchedule.html"><B>LPTSchedule</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MachineShopSimulator.html"><B>MachineShopSimulator</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MaxProfitBBKnapsack.html"><B>MaxProfitBBKnapsack</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MaxProfitBBLoading.html"><B>MaxProfitBBLoading</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MergeSort.html"><B>MergeSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MinMax1.html"><B>MinMax1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MinMax2.html"><B>MinMax2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MinMax3.html"><B>MinMax3</B></A><LI TYPE="circle">class applications.<A HREF="../applications/MinMaxPair.html"><B>MinMaxPair</B></A><LI TYPE="circle">class applications.<A HREF="../applications/OfflineEquivalenceClasses.html"><B>OfflineEquivalenceClasses</B></A><LI TYPE="circle">class applications.<A HREF="../applications/ParenthesisMatching.html"><B>ParenthesisMatching</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Permutation.html"><B>Permutation</B></A><LI TYPE="circle">class applications.<A HREF="../applications/PlaceBoosters.html"><B>PlaceBoosters</B></A><LI TYPE="circle">class applications.<A HREF="../applications/QuadraticRoots.html"><B>QuadraticRoots</B></A><LI TYPE="circle">class applications.<A HREF="../applications/QuickSort.html"><B>QuickSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RailroadWithNoQueues.html"><B>RailroadWithNoQueues</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RailroadWithQueues.html"><B>RailroadWithQueues</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RailroadWithStacks.html"><B>RailroadWithStacks</B></A><LI TYPE="circle">class applications.<A HREF="../applications/Rank.html"><B>Rank</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RankSort1.html"><B>RankSort1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RankSort2.html"><B>RankSort2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RatInAMaze.html"><B>RatInAMaze</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveBTBoard.html"><B>RecursiveBTBoard</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveBTKnapsack.html"><B>RecursiveBTKnapsack</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveBTLoading1.html"><B>RecursiveBTLoading1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveBTLoading2.html"><B>RecursiveBTLoading2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveBTLoading3.html"><B>RecursiveBTLoading3</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPImageCompression1.html"><B>RecursiveDPImageCompression1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPImageCompression2.html"><B>RecursiveDPImageCompression2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPKnapsack.html"><B>RecursiveDPKnapsack</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPKnapsack3.html"><B>RecursiveDPKnapsack3</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPMatrixChain1.html"><B>RecursiveDPMatrixChain1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveDPMatrixChain2.html"><B>RecursiveDPMatrixChain2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveSequentialSearch.html"><B>RecursiveSequentialSearch</B></A><LI TYPE="circle">class applications.<A HREF="../applications/RecursiveSum.html"><B>RecursiveSum</B></A><LI TYPE="circle">class applications.<A HREF="../applications/ScoreObject.html"><B>ScoreObject</B></A><UL>
<LI TYPE="circle">class applications.<A HREF="../applications/StudentRecord.html"><B>StudentRecord</B></A></UL>
<LI TYPE="circle">class applications.<A HREF="../applications/Select.html"><B>Select</B></A><LI TYPE="circle">class applications.<A HREF="../applications/SelectionSort.html"><B>SelectionSort</B></A><LI TYPE="circle">class applications.<A HREF="../applications/SequentialSearch1.html"><B>SequentialSearch1</B></A><LI TYPE="circle">class applications.<A HREF="../applications/SequentialSearch2.html"><B>SequentialSearch2</B></A><LI TYPE="circle">class applications.<A HREF="../applications/SimpleHistogramming.html"><B>SimpleHistogramming</B></A><LI TYPE="circle">class applications.<A HREF="../applications/SwitchBox.html"><B>SwitchBox</B></A><LI TYPE="circle">class applications.<A HREF="../applications/TowersOfHanoi.html"><B>TowersOfHanoi</B></A><LI TYPE="circle">class applications.<A HREF="../applications/TowersOfHanoiShowingStates.html"><B>TowersOfHanoiShowingStates</B></A><LI TYPE="circle">class applications.<A HREF="../applications/TreeHistogramming.html"><B>TreeHistogramming</B></A><LI TYPE="circle">class applications.<A HREF="../applications/TreeHistogramming.ElementType.html"><B>TreeHistogramming.ElementType</B></A><LI TYPE="circle">class applications.<A HREF="../applications/UnionFindFirstSolution.html"><B>UnionFindFirstSolution</B></A><LI TYPE="circle">class applications.<A HREF="../applications/UnionFindSecondSolution.html"><B>UnionFindSecondSolution</B></A><LI TYPE="circle">class applications.<A HREF="../applications/UnionFindWithTrees.html"><B>UnionFindWithTrees</B></A><LI TYPE="circle">class applications.<A HREF="../applications/WireRouter.html"><B>WireRouter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../dataStructures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
