
<HTML>
<HEAD>
<LINK rel="stylesheet" href="exer.css">
</HEAD>
<BODY>
<H1>
Data Structures, Algorithms, & Applications in Java<BR>
Using The Codes<BR>
<BR>
</H1>
<font color=red>Downloading</font>
<ol>
<li>
Download the zip file into a directory (say) <font color=red>c:\codes</font>.
<li>
Unzip the zip file you have downloaded.
This will
create subdirectories <font color=red>c:\codes\dataStructures</font>,
<font color=red>c:\codes\applications</font>, <font color=red>c:\codes\wrappers</font>, etc.
and many html files in the directory <font color=red>c:\codes</font>.
<li>
Browse the html files (start with <font color=red>ProgramIndex.htm>
and <font color=red>index.html</font>)
using a net browser to get a feel for where
different source and compiled codes are.
<em>Note that the html files index only the programs that are in the text.
These files do not index the exercise solutions.</em>
<li>
The file name for a source code is
<code class=code>ClassName.java</code>, and the file name for
the compiled code is
<code class=code>ClassName.class</code>.
The
<code class=code>*.class</code> files were obtained by using the Java 1.2
compiler.
Sample input for programs that require input is in the file
<code class=code>ClassName.input</code>. The output the program
should produce is in the file
<code class=code>ClassName.output</code>.
</ol>


Note that you can use SUN's JDK through Windows95/98/NT by downloading
a program such as Kawa from
<A href="http://www.tek-tools.com/kawa">www.text-tools.com/kawa</A>.
<br>
You can download Java documentation as well as the latest Java compiler
from
<A href="http://www.javasoft.com:80/products/jdk">www.javasoft.com:80/products/jdk</A>
</ol>
</BODY>
</HTML>
